# default environment variables
# they can be overridden with secrets.env

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# mongo
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db

# redis
REDIS_PASSWORD=password

# telegram
BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA



